# Pattern

./: README.md  pom.xml  test.sql
src/main/annotation/com/zx/: Intro.java
src/main/bridge/com/zx/after/: BridgeAfter.java
src/main/bridge/com/zx/before/: BridgeBefore.java
src/main/builder/com/zx/a/: BuilderTest.java
src/main/chain/com/zx/chain/: ChainTest.java
src/main/command/com/zx/a/: CommandTest.java
src/main/composite/com/zx/composite/: CompositeTest.java
src/main/decorator/com/zx/a/: Test.java
src/main/factory/com/zx/abstractFactory/: AbstractFactory.java
src/main/factory/com/zx/commonFactory/: CommonFactory.java
src/main/factory/com/zx/simple/: HeroFactory.java
src/main/flyweight/com/zx/test/: FlyweightTest.java
src/main/iterator/com/zx/a/: IteratorTest.java
src/main/mediator/com/zx/a/: 中介者模式测试.java
src/main/observer/com/zx/a/: ObserverTest.java
src/main/proxy/com/zx/dynamic/: HeroImpl.java
src/main/proxy/com/zx/dynamic/sourcecode/: ReadSourceCode.md
src/main/proxy/com/zx/staticproxy/: HeroImpl.java
src/main/reflect/com/zx/: AAA.java  ClassDemo1.java  ClassDemo2.java  MethodDemo1.java  MethodDemo2.java
src/main/singleton/com/zx/doublecheckedlocking/: DoubleCheckedLocking.java
src/main/singleton/com/zx/enums/: A.java
src/main/singleton/com/zx/hungry/: HungryClass.java
src/main/singleton/com/zx/lazy/: LazyClass.java
src/main/singleton/com/zx/staticclass/: StaticClassClass.java
src/main/strategy/com/zx/annotation/a/: A.java
src/main/strategy/com/zx/common/: Strategy.java
src/main/template/com/zx/a/: TemplateTest.java
src/main/visitor/com/zx/a/: VisitorTest.java
(+2 files in other folders)
